.layout-logo {
  width: 100px;
  position: relative;
  left: 20px;
  float: left;
}

.layout-content-other {
  clear: both;
  background: transparent !important;
  box-shadow: none !important;
}

.layout-content {
  min-height: 200px;
  margin: 15px 7px 0 15px;
  // overflow: hidden; //
  // display: flex;
  overflow: inherit;
  -moz-border-radius: 4px;
  background: #fff;
  border-radius: 4px;
  -moz-box-shadow: 0 0 10px #e9e9e9;
  box-shadow: 0 0 10px #e9e9e9;
}

.layout {
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
}

.x_title h2 {
  color: #222;
  font-size: 16px;
  text-overflow: inherit;
}

.x_title span {
  font-size: 12px;
  color: #777;
  font-weight: 400;
  line-height: 1;
}

.layout-content-main {
  padding: 10px;
}

.ga-menu{
  .ga-menu-item-group{
    ul{
      a{
        li{
          color:#657180
        }
      }
    }
  }
}

.api table {
    font-family: Consolas,Menlo,Courier,monospace;
    font-size: 12px;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    margin-bottom: 24px;
}
.api table td, .api table th {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
    text-align: left;
}
.api table th {
    background: #f7f7f7;
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 600;
}
