.jbd-article {
  padding: 20px 25px;
  position: relative;
  h2{
    margin:12px 0;
  }
  p {
    margin: 5px;
    font-size: 14px;
  }
  ul {
    padding-left: 40px;
    list-style-type: disc;
    li{
      font-size:14px;
      margin-bottom: 5px;
    }
  }
}
