.gj-progress {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    position: relative;
}
.gj-progress-show-info .gj-progress-outer {
    padding-right: 55px;
    margin-right: -55px;
}
.gj-progress-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
}
.gj-progress-inner {
    display: inline-block;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 100px;
    vertical-align: middle;
}
.gj-progress-bg {
    border-radius: 100px;
    background-color: #2db7f5;
    transition: all .2s linear;
    position: relative;
}
.gj-progress-text {
    display: inline-block;
    margin-left: 5px;
    text-align: left;
    font-size: 1em;
    vertical-align: middle;
}
.gj-progress-text {
    display: inline-block;
    margin-left: 5px;
    text-align: left;
    font-size: 1em;
    vertical-align: middle;
}