@panel-prefix-cls: ~"@{css-prefix}panel";

.@{panel-prefix-cls} {

  &-layout-content {
    min-height: 200px;
    margin: 10px 10px 0 10px;
    // overflow: hidden;
    display: flex;
    overflow: inherit;
    background: #fff;
    border-radius: 0;
    box-shadow: 0 0 10px #e9e9e9;
    position: relative;
  }

  &-layout-content-main {
    width: 100%;
  }

  &-title {
    margin-bottom: 0!important;
    padding: 15px 20px;
    border-bottom: 1px solid #f1f1f1;
    span {
      font-size: 12px;
      color: #777;
      font-weight: 400;
      line-height: 1;
    }
  }

  &-content {
    position: initial;
    padding: 0 19px 0 20px;
    margin: 12px 0;
    width: 100%;
    float: left;
    clear: both;
  }
}
